apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lazarus-github-role
  namespace: lazarus-network
rules:
  - apiGroups: ["", "apps", "networking.k8s.io"]
    resources: ["pods", "deployments", "ingresses", "services", "statefulsets"]
    verbs: ["get", "patch", "create", "watch", "list"]
