apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploys-pods
  namespace: lazarus-network
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lazarus-github-role
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: lazarus-github-deployer
